{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!---<link rel="stylesheet" href="{% static 'socialbot/css/bootstrap.min.css' %}" type = "text/css"/>--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>SocialBot_Feed</title>
    <link href="https://fonts.googleapis.com/css?family=Passion+one" rel="stylesheet">
    <style>
       body{
           text-align:center;
           font-family: 'Passion One', cursive;
           <!---background-image: url('{% static "bg_index.jpg" %}');--->
           background-size: cover;
           }

        h1{
           font-size:40px;
           }

       input{
           width:250px;
           height:30px;
           border-radius:5px;
           }

       .button1 {
          margin-top:40px;
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color:#517fa4;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          }

       .button1:hover {background-color: #517fa4}

       .button1:active {
          background-color:#517fa4 ;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
          }


</style>
</head>
<body>
<h1>SOCIAL BOT</h1>
<h2>Create your own post</h2>
<form method="get" action="/post/">
    {% csrf_token %}
    <input type="submit" class="btn-default btn" value="Create Post">
</form>
<br>
</div>
<h3> Post by: {{ post.user.username}}</h3>
<p>[{{ post.created_on }}]</p>
<img style="display:inline-block; width:340px; height:320px;" src={{ post.image_url }} />
<br/>
<span style="display:inline-block:"> {{ post.caption }}</span>
<br/>
<div style="display:inline-block">{{ post.like_count }} likes this </div>
<div style="display:inline-block">
    <form method="POST" action="/like/">
        {% csrf_token %}
        <input type="hidden" name="post" value="{{ post.id }}">
         {% if post.has_liked %}
        <input type="submit" class="btn btn-default" value="Unlike">
         {% else %}
        <input type="submit" class="btn btn-default" value="Like">
        {% endif %}
    </form>
</div>

<div>
    <form method="POST" action="/comment/">
        {% csrf_token %}
        <input type="hidden" name="post" value="{{ post.id }}"/>
        <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
        {{ comment_text }}
        <input type="submit" class="btn btn-default" value="comment">
    </form>
</div>

<div>
{% for comment in post.comments %}
    <p><b>{{ comment.user.user.username }} [{{ comment.created_on }}]:</b>  {{ comment.comment_text }}</p>
    <form method="POST" action="/upvote/">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ comment.id }}" />
         Upvotes: {{comment.upvote_number}}
        <button type="button2" class ="btn btn-primary">upvote</button>
    </form>
{% endfor %}
</div>
<br/>

<form action="/logout/" method="get">
    <input type="submit" class="btn btn-default" value="Log Out">
</form>
</body>
</html>