{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success</title>
	<!---<link rel="stylesheet" href="{% static 'personal/css/bootstrap.min.css' %}" type = "text/css"/>--->
    <link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
    <style>
    body{
        text-align:center;
        font-family: 'Ultra', serif;
        margin-top:250px;
        font-size:20px;
        }

    .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #517fa4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
        }

    .button:hover {background-color: #517fa4}

    .button:active {
         background-color: #517fa4;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
    </style>
</head>
<body>
    <h4>Successfullu sign up</h4>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">
        {{ message }}
    </div>
    {% endfor %}
    <form action="/login/" method="get">
        <input type="submit" class="btn btn-default" value="Login">
    </form>
</body>
</html>
